{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d8kae90jo6nc73fao6j0-a.frankfurt-postgres.render.com;Port=5432;Database=labora_db;Username=labora_db_user;Password=b8bQXLtOlwLAaBEOcQaXmx8edhCD3fwg;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Key": "LaboraSuperSecretKey12345678901234567890",
        "Issuer": "Labora.API",
        "Audience": "Labora.Client"
    },
    "Otp": {
        "CodeExpiryMinutes": 5,
        "OperationTokenExpiryMinutes": 15,
        "ResendCooldownSeconds": 60,
        "MaxAttempts": 5,
        "MaxSendsPerWindow": 5,
        "RateLimitWindowMinutes": 60,
        "StaleIssuingSeconds": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}