{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LaboraDb;Username=postgres;Password=eldor1211"
  },
  "Jwt": {
    "Key": "LaboraSuperSecretKey12345678901234567890",
    "Issuer": "Labora.API",
    "Audience": "Labora.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}