{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LaboaDb;Username=postgres;Password=eldor1211"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}